<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PrivatePublicClassifier.Nick Halvorsen.83598eab-78e1-4296-9abd-18d8487c2576" Version="1.01" Language="en-US" Publisher="Nick Halvorsen" />
        <DisplayName>PrivatePublicClassifier</DisplayName>
        <Description xml:space="preserve">Highlight access modifiers</Description>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[14.0,17.0]" />
        <InstallationTarget Version="[14.0,17.0]" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,17.0]" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
